{
    "name": "Python 3 Flask API",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.8",
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
    ],
    "forwardPorts": [5000],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "vscode"
}
